{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;\red200\green20\blue201;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32308\c18668\c88227;\cssrgb\c83396\c23075\c82664;
\cssrgb\c20238\c73898\c14947;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Apr  1 17:23:22 on ttys001\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
MacForZhangWei:Github zhangwei$ pod lib create ZWUniversalComponent\
/System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/universal-darwin19/rbconfig.rb:229: warning: Insecure world writable dir /usr/local/bin in PATH, mode 040777\
Cloning `https://github.com/CocoaPods/pod-template.git` into `ZWUniversalComponent`.\
Configuring ZWUniversalComponent template.\
/System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/universal-darwin19/rbconfig.rb:229: warning: Insecure world writable dir /usr/local/bin in PATH, mode 040777\
security: SecKeychainSearchCopyNext: The specified item could not be found in the keychain.\
\
------------------------------\
\
To get you started we need to ask a few questions, this should only take a minute.\
\
If this is your first time we recommend running through with the guide: \
 - \cf3 \ul \ulc3 https://guides.cocoapods.org/making/using-pod-lib-create.html\cf2 \ulnone \
\cf4  ( hold cmd and double click links to open in a browser. )\cf2 \
\
\
What platform do you want to use?? [ \ul iOS\ulnone  / macOS ]\
\cf5  > \cf2 ios\
\
What language do you want to use?? [ \ul Swift\ulnone  / ObjC ]\
\cf5  > \cf2 objc\
\
Would you like to include a demo application with your library? [ \ul Yes\ulnone  / No ]\
\cf5  > \cf2 yes\
\
Which testing frameworks will you use? [ \ul Specta\ulnone  / Kiwi / None ]\
\cf5  > \cf2 none\
\
Would you like to do view based testing? [ \ul Yes\ulnone  / No ]\
\cf5  > \cf2 no\
\
What is your class prefix?\
\cf5  > \cf2 zw_\
security: SecKeychainSearchCopyNext: The specified item could not be found in the keychain.\
security: SecKeychainSearchCopyNext: The specified item could not be found in the keychain.\
security: SecKeychainSearchCopyNext: The specified item could not be found in the keychain.\
security: SecKeychainSearchCopyNext: The specified item could not be found in the keychain.\
security: SecKeychainSearchCopyNext: The specified item could not be found in the keychain.\
security: SecKeychainSearchCopyNext: The specified item could not be found in the keychain.\
\
Running \cf4 pod install\cf2  on your new library.\
\
/System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/universal-darwin19/rbconfig.rb:229: warning: Insecure world writable dir /usr/local/bin in PATH, mode 040777\
Analyzing dependencies\
Downloading dependencies\
\cf5 Installing ZWUniversalComponent (0.1.0)\cf2 \
Generating Pods project\
Integrating client project\
\
\cf5 [!] Please close any current Xcode sessions and use `ZWUniversalComponent.xcworkspace` for this project from now on.\cf2 \
\cf5 Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed.\cf2 \
\
 Ace! you're ready to go!\
 We will start you off by opening your project in Xcode\
  \cf4 open 'ZWUniversalComponent/Example/ZWUniversalComponent.xcworkspace'\cf2 \
\
To learn more about the template see `https://github.com/CocoaPods/pod-template.git`.\
To learn more about creating a new pod, see `https://guides.cocoapods.org/making/making-a-cocoapod`.\
MacForZhangWei:Github zhangwei$ \
}